# backend/.env
MONGO_URI=mongodb+srv://thrivikrampudi00_db_user:Thrivikram%4047@cluster0.g75rvln.mongodb.net/event_ease?retryWrites=true&w=majority
PORT=8000
ENV=development
FRONTEND_URL=http://localhost:3000
